& when (@media-common = true) {
    .atoa-demo {
        align-items: center;
        display: flex;
        gap: 5px;

        .atoa-icon {
            background: url('@{baseDir}Atoa_AtoaPayment/images/atoa-claret-icon.png') no-repeat center;
            background-size: 50px auto;
            display: block;
            height: 35px;
            margin: .5rem 0;
            width: 50px;
        }
    }
}
